#datasource.properties
driverClass = oracle.jdbc.OracleDriver
url = jdbc:oracle:thin:@DB202108252135_high?TNS_ADMIN=/Users/using/OracleCloudWellet/Wallet_DB202108252135
user = web
password = rlaalfo580312E
