# url-command.properties
/student/studentEnroll.do = com.kh.student.controller.StudentEnrollController
/student/selectList.do = com.kh.student.controller.StudentSelectListController
/student/studentMapEnroll.do = com.kh.student.controller.StudentMapEnrollController
/student/selectOne.do = com.kh.student.controller.StudentSelectOneController
/student/totalCount.do = com.kh.student.controller.StudentTotalCountController
/student/selectOneStudnet.do = com.kh.student.controller.SelectOneStudentController
/student/selectOneStudnetMap.do = com.kh.student.controller.SelectOneStudentMapController
/student/updateStudent.do = com.kh.student.controller.UpdateStudentController
/student/deleteStudent.do = com.kh.student.controller.DeleteStudentController

/emp/empSearch1.do = com.kh.emp.controller.EmpSearchController1
/emp/empSearch2.do = com.kh.emp.controller.EmpSearchController2
/emp/empSearch3.do = com.kh.emp.controller.EmpSearchController3
/emp/empUpdate.do = com.kh.emp.controller.EmpUpdateController